*{
    margin: 0px;
    box-sizing: border-box;
}

.wrapper{
    width: 100%;
    background-color: rgb(252, 252, 252);
    font-family:Poppins ; 
      /* sans-serif; */
}

header{
    background-color: white;
    position: sticky;
    top: 0;
    box-shadow: 0px 0px 5px;
    z-index: 100;
}
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 16px;
    padding-bottom: 16px;
    margin-left: auto;
    margin-right: auto;
}
ul{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    list-style: none;
}
a{
    text-decoration: none;
    color: black;
    font-size: 14px;
    font-weight: 500;
}
a:hover{
    color: #56B4BE;
}

.explore-section{
    background-color: rgb(252, 252, 252);
    padding-top: 96px;
    padding-bottom: 96px;
    padding-left: 200px;
    padding-right: 200px;
}

.explore-heading{
    font-size: 48px ;
    font-weight: 100;
}

.btn{
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: fit-content;
    background-color: #285064;
    border-radius: 3px;
    color: white;
    cursor: pointer;
    border-color: #285064;
    box-shadow: 0px 0px 100px 500px  rgba(40, 80, 100, 0.1);
    padding: 10px;
}
.btn:hover{
    background-color: rgb(240 140 60);
    border-color: rgb(240 140 60);
}
.container-explore{
    
}
.explore-heading{
    height: 10%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0px;
    margin-bottom: 80px;
}
.album{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content:center;
    /* gap: 20x 20px; */
    /* height: 100%; */
    gap: 20px;
}
.cards{
    /* width: 33.33%; */
    width: calc(33.33% - 20px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* height: 900px; */
}
.cards:hover{
    background-color: white;
    box-shadow: 0px 1px 1px 1px grey;
    border-radius: 6px;
}
.card-image{
    width: 100%;
}
.card-image-a{
    /* width: calc(100% - 40px); */
    background-color: rgb(252, 252, 252);
    border-radius: 6px;
    
}
.card-content{
    width: 100%;
    /* width: calc(100% - 40px); */
    /* height: 50%; */
    background-color: rgb(252, 252, 252);
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    padding: 24px;
}
.card-content-heading{
    font-size: 30px;
    color: #4A494B;
}
.card-content-heading:hover{
    color: #285064;
}
.specialization-div{
    display: flex;
    flex-wrap:wrap;
}
.specialization-div-span{
    color: rgba(0, 116, 162, 1);
    background-color: rgba(0, 116, 162, 0.1);
    font-weight: 500;
    padding: 4px;
    margin: 4px;
    border-left: 2px ;
    border-left-color: rgba(0, 116, 162,0.5);
    border-left-style:solid ;
    margin-right: 2px;
}
.card-content-p{
    color: #4A494B;
    font-size: 16px;
    padding-top: 6px;
}
.uncover-solutions{
    color: rgba(0, 116, 162, 1);
    display: flex;
    align-items:center;
    justify-content: flex-end;
    font-size: large;
}
.uncover-solutions:hover{
    color: #4A494B;
    
}
@media only screen and (max-width: 1300px){
    .album{
    }
    .cards{
        width: calc(50% - 20px);
    }
    .explore-section{
        padding-left: 50px;
        padding-right: 50px;
    }
    .btn{
        box-shadow: 0px 0px 100px 500px  rgba(40, 80, 100, 0);
        
    }
    .card-content-heading{
        font-size: 20px;
    }
    .explore-heading{
        font-size: 35px;
    }
}
@media only screen and (max-width: 700px){
    .album{
    }
    .cards{
        width: 100%;
    }
    .explore-section{
        padding-left: 50px;
        padding-right: 50px;
    }
    .btn{
        box-shadow: 0px 0px 100px 500px  rgba(40, 80, 100, 0);
        
    }
    .card-content-heading{
        font-size: 20px;
    }
    .explore-heading{
        font-size: 25px;
    }
}
@media only screen and (max-width: 400px){
    .explore-section{
        padding-left: 10px;
        padding-right: 10px;
    }
}