@media screen and (max-width: 900px ) {
    .es-normal-cards{
        flex-direction: column;
    }
    .call-to-action{
        width: 100%;
        border-radius: 0px;
    }
    
    h1{
        font-size: 2rem;
    }
    .hero-btn{
        font-size: 12px;
        line-height: 18px;
        padding: 0.675rem 0.925rem;
    }
    .hero-content{
        gap: 1.2rem;
    }
    .es-main-card-content{
        padding: 3.75rem 2.5rem;
    }
}
@media screen and (max-width: 680px ) {
    .footer-info{
        flex-direction: column;
        gap: 2rem;
    }
    .es-main-card{
        flex-direction: column;
        align-items: center;
    }
    .es-main-card-image-a{
        width: 90%;
        border-radius: 0.5rem;
    }
    .es-main-card-image{
        border-radius: 0.5rem;
    }
    .es-main-card-content{
        width: 100%;
        padding: 1.75rem 2.5rem;
    }
    .es-normal-card-content{
        padding: 0rem ;
    }
    .es-normal-card{
        padding: 1.75rem 2.5rem;
    }
    .es-normal-cards{
        gap: 0px;
    }
    .es-cards-album{
        gap: 0px;
    }
    .contact-us{
        padding-top: 0px;
    }
    .call-to-action{
        padding: 2rem 3.938rem;
    }
    .es-normal-card-image-a{
        height: 80%;
    }
    nav{
        display: none;
    }
    .container-header{
        padding: 0rem 2rem ;
    }
    .header-logo-a{
        padding: 0.9rem 0rem;
    }
    .container-main{
        padding-top: 2rem;
    }
    h1{
        font-size: 1.2rem;
    }
    .hero-btn{
        font-size: 10px;
        line-height: 12px;
        padding: 0.475rem 0.625rem;
    }
    .hero-content{
        gap: 0.8rem;
    }
    .es-main-card-content{
        padding: 1.75rem 0.5rem;
    }
    .footer-copyright{
        width: 100%;
    }
    footer{
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 1rem;
    }
}
@media screen and (max-width: 500px ) {
    .es-main-card-image-a{
        width: 100%;
    }
    .es-main-card-image{
        width: 80%;
    }
    .hero-sec-p{
        max-width: 390px;
    }
    .cta-h2 , .es-header-h2 , .contact-us-h2 {
        font-size: 1.5rem;
    }
    .es-header-p{
        max-width: 380px;
        font-weight: 400;
        line-height: 18px;
        text-align: center; 
        font-size: 0.9rem;
    }
    .es-normal-card{
        flex-direction: column;
        gap: 1rem;
    }
    .es-normal-cards{
        gap: 1.5rem;
    }
    .es-normal-card-content{
        order: 2;
    }
    .es-normal-card-image-a{
        order: 1;
        width: 100%;
        height: 20.375rem;
        object-fit: contain;
    }
    .es-normal-card-image{
        width: 100%;
        height: 100%;
        border-radius: 1rem;
    }
    .es-main-card{
        padding: 1.75rem 2.5rem;
    }
    .es-main-card-image{
        width: 100%;
    }
    .contact-us{
        width: 100%;
    }
    form{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        padding: 1rem;
        width: 100%;
    }
    input{
        width: 90%;
    }
    .effective-solutions-section{
        padding: 0px;
    }
    .call-to-action{
        flex-direction: column;
        padding: 1rem 0.938rem;
    }
    .hero-section{
        height: 20rem;
    }
    .hero-sec-bgImage{
        height: 100%;
    }
}
@media screen and (max-width: 500px ) {
    h1{
        font-size: 1rem;
    }
    .hero-sec-p{
        max-width: 300px;
        font-size: 0.8rem;
    }
    .hero-btn{
        font-size: 10px;
        line-height: 12px;
        padding: 0.475rem 0.625rem;
    }
    .hero-content{
        gap: 0.8rem;
    }
    .es-main-card{
        padding: 0px;
    }
    .es-main-card-image-a{
        border-radius: 1rem;
    }
    .es-normal-card{
        padding: 0px;
    }
    .es-normal-card-image-a{
        height: 14.563rem;
    }
    .es-normal-card-image{
        height: 14.563rem;
    }
    .footer-copyright{
        padding: 0px;
        flex-wrap: wrap;
    }
    .f-copyright-span {
        font-size: 0.7rem;
        line-height: 1rem;
    }
    .f-normal-span{
        font-size: 0.7rem;
        line-height: 1rem;
    }
    .f-title-ul {
        gap: 0px;
    }
    .f-logo-p{
        font-size: 0.7rem;
    }
    
}
@media screen and (max-width: 200px ) {
    .footer-titles-div{
        font-size: 0.7rem;
        gap: 0px;
    }
    .f-title-h4{
        font-size: 1rem;
    }
    .f-title-ul{
        gap: 0.3rem;
    }
    .f-title-li-a{
        font-size: 0.8rem;
    }
}